{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-13AA6OT\\SQLEXPRESS;Database=ispp3512;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
